import java.awt.*;
import java.awt.event.*;

public class Nueron extends Cell
	{
	public int low, high;

	public Nueron()
		{
		super();
		randomizeLowHigh();
		super.setBackgroundColor(Color.red);
		}

	public Nueron(boolean fire)
		{
		super(fire);
		randomizeLowHigh();
		super.setBackgroundColor(Color.red);
		}

	public void randomizeLowHigh()
		{
		low = (int)(4*Math.random()+1);
		high = (int)(4*Math.random()+5);
		}

	public void reward()
		{
		if(firing)
			{
			if(low > 1)	low--;
			if(high < 8) high++;
			}
		else
			{
			if(low < high)	low++;
			if(low < high) high--;
			}
		}

	public void punish()
		{
		if(firing)
			{
			if(low < high)	low++;
			if(low < high) high--;
			}
		else
			{
			if(low > 1)	low--;
			if(high < 8) high++;
			}
		}

	public void clear()
		{
		firing = false;
		}

	public void workNow(int neighbors)
		{
		System.out.println(""+low+" : "+high);
		if(neighbors >= low && neighbors <= high)
			{
			super.setNextState(true);
			}
		else
			{
			super.setNextState(false);
			}
		}
	}