Listing PG3.c...

/*
Shawn O'Neil - Emulating Diamond inheritance in C

Does this work...? We dont know till we try.
Im not sure about some of the pointer syntax (ie p-> = &p->Name)
Also, Im not sure If im supposed to replace the function pointers in the copies, the assignment sheet
was somewhat ambiguous saying to put the "correct" ones in...

*/

#include <stdio.h>
#include <stdlib.h>
#include "PG3.h"

void newNMUStudent(NMUStudent *p)
	{
	int i;
	for(i=0; i < 60; i++)
		p->Name[i] = ' ';
	for(i = 0; i < 8; i++)
		p->DOB[i] = '0';
	p->GradYear = 0;
	p->WorkatJob=NMUStudentWorkatJob;
	p->Study=NMUStudentStudy;
	p->Speak=NMUStudentSpeak;
	}

void newMathMajor(MathMajor *p)
	{
	int i;
	p->a = &p->Name;   /*p's a pointer should point to the address of its name, is this correct syntax?*/
	for(i=0; i < 60; i++)
		p->Name[i] = ' ';
	for(i = 0; i < 8; i++)
		p->DOB[i] = '0';
	p->GradYear = 0;
	p->WorkatJob=NMUStudentWorkatJob;
	p->Study=MathMajorStudy;
	p->Speak=MathMajorSpeak;
	for(i = 0; i < 60; i++)
		p->Discipline[i] = ' ';
	}

void newCSMajor(CSMajor *p)
	{
	int i;
	p->a = &p->Name;
	for(i=0; i < 60; i++)
		p->Name[i] = ' ';
	for(i = 0; i < 8; i++)
		p->DOB[i] = '0';
	p->GradYear = 0;
	p->WorkatJob=CSMajorWorkatJob;
	p->Study=NMUStudentStudy;
	p->Speak=CSMajorSpeak;
	p->YearsOfExperience = 0;
	}

void newGenius(Genius *p)
	{
	int i;
	p->a1 = &p->Name;
	p->a2 = &p->Name;
	for(i=0; i < 60; i++)
		p->Name[i] = ' ';
	for(i = 0; i < 8; i++)
		p->DOB[i] = '0';
	p->GradYear = 0;
	p->WorkatJob=CSMajorWorkatJob;
	p->Study=MathMajorStudy;
	p->Speak=GeniusSpeak;
	p->YearsOfExperience = 0;
	for(i=0; i < 60; i++)
		p->Discipline[i] = ' ';
	p->Salary = 0;
	}

void NMUStudentWorkatJob(void) {	printf("Would you like fries with that?\n");}
void NMUStudentStudy(void) {	printf("Pass the beer.\n");}
void NMUStudentSpeak(void) {	printf("When is deer camp?\n");}

void MathMajorStudy(void) {	printf("Don't close the library yet!\n");}
void MathMajorSpeak(void) {	printf("Int dw f = Int w df!\n");}

void CSMajorWorkatJob(void) {printf("I'm paid to do my homework!\n");}
void CSMajorSpeak(void) {printf("while (1) cout << \"You are a jerk!\"\n");}

void GeniusSpeak(void) {printf("I can do fast Fourier Transforms!\n");}

NMUStudent * MathMajor2NMUStudentPtr (MathMajor *p)
	{
	NMUStudent *g;
	g = p->a;
	return g;
	}

NMUStudent * CSMajor2NMUStudentPtr (CSMajor *p)
	{
	NMUStudent *g;
	g = p->a;
	return g;
	}

NMUStudent * Genius2NMUStudentPtr (Genius *p)
	{
	NMUStudent *g;
	g = p->a1;
	return g;
	}

MathMajor * Genius2MathMajorPtr (Genius *p)
	{
	MathMajor *g;
	g = &p->a1;
	return g;
	}

CSMajor * Genius2CSMajorPtr (Genius *p)
	{
	CSMajor *g;
	g = &p->a2;
	return g;
	}

void NMUStudent2NMUStudent(NMUStudent *l, NMUStudent *m)
	{
	int i;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;
	l->Study = m->Study;
	l->Speak = m->Speak;
	}

void MathMajor2NMUStudent(NMUStudent *l, MathMajor *m)
	{
	int i;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;				/*are these supposed to be left alone??*/
	l->Study = m->Study;
	l->Speak = m->Speak;
	}

void MathMajor2MathMajor(MathMajor *l, MathMajor *m)
	{
	int i;
	l->a = m->a;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];;
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;				/*are these supposed to be left alone??*/
	l->Study = m->WorkatJob;
	l->Speak = m->Speak;
	for(i = 0; i < 60; i++)
		l->Discipline[i] = m->Discipline[i];;
	}

void CSMajor2NMUStudent(NMUStudent *l, CSMajor *m)
	{
	int i;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;				/*are these supposed to be left alone??*/
	l->Study = m->Study;
	l->Speak = m->Speak;
	}

void CSMajor2CSMajor(CSMajor *l, CSMajor *m)
	{
	int i;
	l->a = m->a;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;					/*are these supposed to be left alone??*/
	l->Study = m->Study;
	l->Speak = m->Speak;
	l->YearsOfExperience = m->YearsOfExperience;
	}

void Genius2NMUStudent(NMUStudent *l, Genius *m)
	{
	int i;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;				/*are these supposed to be left alone??*/
	l->Study = m->Study;
	l->Speak = m->Speak;
	}

void Genius2MathMajor(MathMajor *l, Genius *m)
	{
	int i;
	l->a = m->a1;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];;
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;				/*are these supposed to be left alone??*/
	l->Study = m->WorkatJob;
	l->Speak = m->Speak;
	for(i = 0; i < 60; i++)
		l->Discipline[i] = m->Discipline[i];;
	}

void Genius2CSMajor(CSMajor *l, Genius *m)
	{
	int i;
	l->a = m->a1;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;					/*are these supposed to be left alone??*/
	l->Study = m->Study;
	l->Speak = m->Speak;
	l->YearsOfExperience = m->YearsOfExperience;
	}

void Genius2Genius(Genius *l, Genius *m)
	{
	int i;
	l->a1 = m->a1;;
	l->a2 = m->a2;
	for(i=0; i < 60; i++)
		l->Name[i] = m->Name[i];
	for(i = 0; i < 8; i++)
		l->DOB[i] = m->DOB[i];
	l->GradYear = m->GradYear;
	l->WorkatJob = m->WorkatJob;					/*are these supposed to be left alone??*/
	l->Study = m->Study;
	l->Speak = m->Speak;
	l->YearsOfExperience = m->YearsOfExperience;
	for(i=0; i < 60; i++)
		l->Discipline[i] = m->Discipline[i];
	l->Salary = m->Salary;
	}


Listing PG3.h...

typedef struct NMUStudent
	{
	char Name[60];
	char DOB[8];
	int GradYear;
	void (*WorkatJob)(void);
	void (*Study)(void);
	void (*Speak)(void);
	} NMUStudent;

typedef struct MathMajor
	{
	NMUStudent *a;

	char Discipline[60];

	char Name[60];
	char DOB[8];
	int GradYear;
	void (*WorkatJob)(void);
	void (*Study)(void);
	void (*Speak)(void);
	} MathMajor;

typedef struct CSMajor
	{
	NMUStudent *a;

	int YearsOfExperience;

	char Name[60];
	char DOB[8];
	int GradYear;
	void (*WorkatJob)(void);
	void (*Study)(void);
	void (*Speak)(void);
	} CSMajor;

typedef struct Genius
	{
	NMUStudent *a1;
	char Discipline[60];

	NMUStudent *a2;
	int YearsOfExperience;

	int Salary;

	char Name[60];
	char DOB[8];
	int GradYear;
	void (*WorkatJob)(void);
	void (*Study)(void);
	void (*Speak)(void);
	} Genius;

void newNMUStudent(NMUStudent *p);
void NMUStudentWorkatJob(void);
void NMUStudentStudy(void);
void NMUStudentSpeak(void);

void newMathMajor(MathMajor *p);
/*void MathMajorWorkatJob(void);*/
void MathMajorStudy(void);
void MathMajorSpeak(void);

void newCSMajor(CSMajor *p);
void CSMajorWorkatJob(void);
/*void CSMajorStudy(void);*/
void CSMajorSpeak(void);

void newGenius(Genius *p);
/*void GeniusWorkatJob(void);*/
/*void GeniusStudy(void);*/
void GeniusSpeak(void);

NMUStudent * MathMajor2NMUStudentPtr (MathMajor *p);
NMUStudent * CSMajor2NMUStudentPtr (CSMajor *p);
NMUStudent * Genius2NMUStudentPtr (Genius *p);
MathMajor * Genius2MathMajorPtr (Genius *p);
CSMajor * Genius2CSMajorPtr (Genius *p);

void NMUStudent2NMUStudent(NMUStudent *l, NMUStudent *m);
void MathMajor2NMUStudent(NMUStudent *l, MathMajor *m);
void MathMajor2MathMajor(MathMajor *l, MathMajor *m);
void CSMajor2NMUStudent(NMUStudent *l, CSMajor *m);
void CSMajor2CSMajor(CSMajor *l, CSMajor *m);
void Genius2NMUStudent(NMUStudent *l, Genius *m);
void Genius2MathMajor(MathMajor *l, Genius *m);
void Genius2CSMajor(CSMajor *l, Genius *m);
void Genius2Genius(Genius *l, Genius *m);


Compiling ...

PG3.c: In function `newMathMajor':
PG3.c:31: warning: assignment from incompatible pointer type
PG3.c: In function `newCSMajor':
PG3.c:47: warning: assignment from incompatible pointer type
PG3.c: In function `newGenius':
PG3.c:62: warning: assignment from incompatible pointer type
PG3.c:63: warning: assignment from incompatible pointer type
PG3.c: In function `Genius2MathMajorPtr':
PG3.c:114: warning: assignment from incompatible pointer type
PG3.c: In function `Genius2CSMajorPtr':
PG3.c:121: warning: assignment from incompatible pointer type


Executing...

When is deer camp?
Pass the beer.
Would you like fries with that?
Int dw f = Int w df!
Don't close the library yet!
Would you like fries with that?
while (1) cout << "You are a jerk!"
Pass the beer.
I'm paid to do my homework!
I can do fast Fourier Transforms!
Don't close the library yet!
I'm paid to do my homework!
Name: Langer; DOB: 1988
Int dw f = Int w df!
Don't close the library yet!
Would you like fries with that?
Name: Langer; DOB: 1988
Name: Langer; DOB: 1988
Int dw f = Int w df!
Don't close the library yet!
Would you like fries with that?
Name: Langer; DOB: 1066
Name: Langer; DOB: 1066
I graduated in 1992, studying Algebra!
Name: Langkawel; DOB: 1939
while (1) cout << "You are a jerk!"
Pass the beer.
I'm paid to do my homework!
Name: Langkawel; DOB: 1939
Name: Langkawel; DOB: 1939
while (1) cout << "You are a jerk!"
Pass the beer.
I'm paid to do my homework!
Name: Langkawel; DOB: 1776
Name: Langkawel; DOB: 1776
I graduated in 2006, after 50 years!
Name: Latvala; DOB: 1836
I can do fast Fourier Transforms!
Don't close the library yet!
I'm paid to do my homework!
Name: Latvala; DOB: 1836
Name: Latvala; DOB: 1836
I can do fast Fourier Transforms!
Don't close the library yet!
I'm paid to do my homework!
Name: Latvala; DOB: 1399
Name: Latvala; DOB: 1399; GradYear: 2002
Discipline: Trigonometry, YOE: 100, Salary: 12500.
I can do fast Fourier Transforms!
I'm paid to do my homework!
I'm paid to do my homework!
Name: Newby; DOB: 1968
I can do fast Fourier Transforms!
Don't close the library yet!
I'm paid to do my homework!
Name: fû¿; DOB:             19681968Á; GradYear: 538976288
Differential Topology
I can do fast Fourier Transforms!
Don't close the library yet!
I'm paid to do my homework!
Name: Oman; DOB: 1968
I can do fast Fourier Transforms!
Don't close the library yet!
I'm paid to do my homework!
Name: ¸ˆ; DOB:     1968; GradYear: 808464384
15
Name: Oman; DOB: 2001
Name: Oman; DOB: 2003
Name:                                                 2001; DOB: ””¼”l¼fû¿Differential Topology; GradYear: 134516156
Disc: Differential Topology; YOE: 6356992; Salary: 538976288


14,15c14,15
< Int dw f = Int w df!
< Don't close the library yet!
---
> When is deer camp?
> Pass the beer.
26c26
< while (1) cout << "You are a jerk!"
---
> When is deer camp?
28c28
< I'm paid to do my homework!
---
> Would you like fries with that?
38,40c38,40
< I can do fast Fourier Transforms!
< Don't close the library yet!
< I'm paid to do my homework!
---
> When is deer camp?
> Pass the beer.
> Would you like fries with that?
49,51c49,51
< I can do fast Fourier Transforms!
< I'm paid to do my homework!
< I'm paid to do my homework!
---
> Int dw f = Int w df!
> Don't close the library yet!
> Would you like fries with that?
56c56
< Name: fû¿; DOB:             19681968Á; GradYear: 538976288
---
> Name: Newby; DOB: 1968; GradYear: 1985
58,59c58,59
< I can do fast Fourier Transforms!
< Don't close the library yet!
---
> while (1) cout << "You are a jerk!"
> Pass the beer.
65c65
< Name: ¸ˆ; DOB:     1968; GradYear: 808464384
---
> Name: Oman; DOB: 1968; GradYear: 1985
69,70c69,70
< Name:                                                 2001; DOB: ””¼”l¼fû¿Differential Topology; GradYear: 134516156
< Disc: Differential Topology; YOE: 6356992; Salary: 538976288
---
> Name: Oman; DOB: 2001; GradYear: 1985
> Disc: Differential Topology; YOE: 1; Salary: 100000

Compilation warnings.

When you do data copies, do NOT copy function pointers.  A CSMajor is
still "really" a CSMajor even if Genius data has been copied in.

Also, you are failing on some of the "advanced" test cases.  For
example, when you do a MathMajor2NMUStudent (data copy), make sure it
still works even if the MathMajor pointer "really" points to a Genius.

35/50.
